1: import { ShieldAlert, Check, RefreshCw, Download } from 'lucide-react';
2: import { Reservation } from '../lib/types';
3: 
4: interface AdminReservationListProps {
5:   reservations: Reservation[];
6:   onConfirm: (num: number) => Promise<void>;
7:   onReset: (num: number) => Promise<void>;
8:   onExportCSV?: () => void;
9: }
10: 
11: export default function AdminReservationList({
12:   reservations,
13:   onConfirm,
14:   onReset,
15:   onExportCSV,
16: }: AdminReservationListProps) {
17:   if (reservations.length === 0) {
18:     return (
19:       <div className="text-center py-8 bg-[#0a0703]/40 rounded-none border border-gold/20 p-4 border-dashed">
20:         <p className="text-xs text-stone-500 font-sans tracking-wide">
21:           No numbers reserved on this table.
22:         </p>
23:       </div>
24:     );
25:   }
26: 
27:   // Sort by number ascending for clean receipt layouts
28:   const sorted = [...reservations].sort((a, b) => a.number - b.number);
29: 
30:   return (
31:     <div className="space-y-3">
32:       <div className="flex items-center justify-between border-b border-gold/20 pb-2 select-none">
33:         <h4 className="text-[10px] tracking-widest text-gold uppercase font-sans font-extrabold">
34:           ACTIVE RESERVATIONS (TABLE {reservations[0]?.table_number})
35:         </h4>
36:         {onExportCSV && (
37:           <button
38:             onClick={onExportCSV}
39:             title="Export to CSV"
40:             className="flex items-center gap-1 px-2.5 py-1 text-[9px] bg-black border border-gold/40 hover:border-gold text-gold hover:text-black font-sans font-bold uppercase tracking-wider transition-all duration-200 cursor-pointer"
41:           >
42:             <Download className="w-3 h-3" />
43:             EXPORT CSV
44:           </button>
45:         )}
46:       </div>
47:       <div className="space-y-2 max-h-[350px] overflow-y-auto pr-1">
48:         {sorted.map((res) => {
49:           const isPending = res.status === 'pending';
50: 
51:           return (
52:             <div
53:               key={res.id}
54:               className="flex items-center justify-between p-3 rounded-none bg-[#0a0703]/80 border border-gold/30 shadow-md group hover:border-gold/50 transition-colors"
55:             >
56:               {/* Gold Serif Number and Info */}
57:               <div className="flex items-center gap-3">
58:                 <span className="text-2xl font-serif font-black ml-1 text-transparent bg-clip-text bg-gradient-to-b from-gold-light to-gold w-8 inline-block select-none">
59:                   #{String(res.number).padStart(2, '0')}
60:                 </span>
61:                 <span className="text-stone-700 font-mono">|</span>
62:                 <div className="text-xs">
63:                   <p className="font-sans font-bold text-stone-200 uppercase truncate max-w-[120px]">
64:                     {res.name || res.nickname || 'Unknown'}
65:                   </p>
66:                   <p className="font-mono text-[10px] text-stone-400 mt-0.5">
67:                     {res.phone || res.contact_phone || 'No phone'}
68:                   </p>
69:                   {res.reservation_group_id && (
70:                     <p className="font-mono text-[8px] text-stone-600 mt-0.5 select-all" title="Reservation group ID">
71:                       Group: {res.reservation_group_id}
72:                     </p>
73:                   )}
74:                 </div>
75:               </div>
76: 
77:               {/* Status Indicator & Instant Admin Controls */}
78:               <div className="flex items-center gap-2">
79:                 <span
80:                   className={`text-[8px] font-sans font-bold tracking-wider uppercase px-2 py-1 rounded-none border select-none
81:                     ${
82:                       isPending
83:                         ? 'bg-amber-950/20 text-gold-light border-gold/30'
84:                         : 'bg-emerald-950/20 text-emerald-400 border-emerald-500/30'
85:                     }
86:                   `}
87:                 >
88:                   {res.status}
89:                 </span>
90: 
91:                 <div className="flex items-center gap-1">
92:                   {/* Confirm Action */}
93:                   {isPending && (
94:                     <button
95:                       onClick={() => onConfirm(res.number)}
96:                       title="Confirm payment"
97:                       className="p-1.5 rounded-none text-emerald-400 hover:text-black hover:bg-emerald-500 bg-black border border-emerald-500/30 hover:border-emerald-500/60 transition-colors cursor-pointer"
98:                     >
99:                       <Check className="w-3.5 h-3.5" />
100:                     </button>
101:                   )}
102: 
103:                   {/* Reset Action */}
104:                   <button
105:                     onClick={() => onReset(res.number)}
106:                     title="Reset slot"
107:                     className="p-1.5 rounded-none text-rose-400 hover:text-white hover:bg-rose-950 bg-black border border-rose-500/30 hover:border-rose-500/60 transition-colors cursor-pointer"
108:                   >
109:                     <RefreshCw className="w-3.5 h-3.5" />
110:                   </button>
111:                 </div>
112:               </div>
113:             </div>
114:           );
115:         })}
116:       </div>
117:     </div>
118:   );
119: }
